{
  "name": "fullstack-m1",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "browserlist": ">0.5%, last 2 versions, not dead",
  "dependencies": {
    "milligram": "^1.4.1"
  }
}
